# magon

./: connection.properties
magon/: pom.xml
magon/magon-client/: README.textile  pom.xml
magon/magon-client/src/main/java/fr/comprehensiveit/magon/client/: App.java
magon/magon-client/src/main/java/fr/comprehensiveit/magon/client/auth/: ProxyClient.java  ProxyWsClient.java  ProxyWsClientHandler.java
magon/magon-client/src/main/java/fr/comprehensiveit/magon/client/book/: Book.java
magon/magon-client/src/main/java/fr/comprehensiveit/magon/client/dao/: BookDao.java  BookDaoImpl.java  WebServiceDao.java
magon/magon-client/src/main/java/fr/comprehensiveit/magon/client/request/: BookClient.java
magon/magon-client/src/main/java/fr/comprehensiveit/magon/client/util/: FileUtil.java  JsonUtil.java  LoadProperties.java  ObjectLookup.java  WsClientUtil.java
magon/magon-client/src/main/resources/: application.properties  beans.xml  log4j.properties  web-server.properties
magon/magon-client/src/test/java/fr/comprehensiveit/magin/client/auth/: ProxyClientTest.java
magon/magon-client/src/test/java/fr/comprehensiveit/magon/client/: AppTest.java
magon/magon-client/src/test/java/fr/comprehensiveit/magon/client/auth/: ProxyWsClientTest.java  web-server.properties
magon/magon-client/src/test/java/fr/comprehensiveit/magon/client/book/: Book4Test.java  Book4TestImpl.java
magon/magon-client/src/test/java/fr/comprehensiveit/magon/client/dao/: BookDaoImplTest.java
magon/magon-client/src/test/java/fr/comprehensiveit/magon/client/util/: FileUtilTest.java  JsonUtilTest.java  LoadPropertiesTest.java
magon/magon-ws/: README.md  db_init.sql  pom.xml
magon/magon-ws/src/main/java/fr/comprehensiveit/magon/ws/controller/: BookController.java
magon/magon-ws/src/main/java/fr/comprehensiveit/magon/ws/dao/: BookDao.java
magon/magon-ws/src/main/java/fr/comprehensiveit/magon/ws/model/: Book.java
magon/magon-ws/src/main/java/fr/comprehensiveit/magon/ws/util/: JsonUtil.java
magon/magon-ws/src/main/webapp/WEB-INF/: book-servlet.xml  spring-security.xml  web.xml
magon/src/main/java/fr/comprehensiveit/magon/: App.java
magon/src/test/java/fr/comprehensiveit/magon/: AppTest.java
