log4j.rootLogger=DEBUG, R, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c - %m%n

log4j.appender.stdout.Threshold=FATAL

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=C:\\Users\\mcoavoux\\magon-client.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %p %t %c - %m%n

log4j.appender.R.Threshold=DEBUG

log4j.logger.org.springframework.security=debug
log4j.logger.com.hantsylabs=@log4j.level@